# catalyst

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catalyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalyst/: DetailsFragment.java  FirebaseRepository.java  ListFragment.java  MainActivity.java  QuestionModel.java  QuestionsModel.java  QuizFragment.java  QuizListAdapter.java  QuizListModel.java  QuizListViewModel.java  ResultFragment.java  StartFragment.java
app/src/main/res/drawable/: image_cover.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_start.xml  single_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
